# t-board-backend

./: t-board-backend.sln
.github/workflows/: dotnet.yml
t-board-backend/: Program.cs  WeatherForecast.cs  appsettings.json  t-board-backend.csproj
t-board-backend/Areas/Identity/Data/: TBoardDbContext.cs  TBoardUser.cs
t-board-backend/Controllers/: BoardController.cs  BrandController.cs  CompanyController.cs  RoleController.cs  ScraperController.cs  ScrapperController.cs  UserController.cs  WeatherForecastController.cs
t-board-backend/Extensions/: HttpContextExtensions.cs  WebApplicationExtensions.cs
t-board-backend/Identity/: TBoardDbContext.cs
t-board-backend/Middlewares/: ExceptionMiddleware.cs
t-board-backend/Models/: BaseResponse.cs
t-board-backend/Models/Board/: BoardDto.cs  BoardItemDto.cs  BoardItemTypeDto.cs  CreateBoardItemRequest.cs  CreateBoardRequest.cs
t-board-backend/Models/Board/Dto/: BoardDto.cs  BoardItemDto.cs  BoardItemTypeDto.cs
t-board-backend/Models/Brand/: AssignBrandUserRequest.cs  CreateBrandRequest.cs  CreateBrandUserRequest.cs  SaveBrandFileRequest.cs  UpdateBrandRequest.cs  UpdateBrandUserRequest.cs
t-board-backend/Models/Brand/Dto/: BrandDto.cs  BrandFileDto.cs  BrandUserDto.cs
t-board-backend/Models/Company/: CreateCompanyRequest.cs  UpdateCompanyRequest.cs
t-board-backend/Models/Company/Dto/: CompanyDto.cs  CompanyTypeDto.cs  CompanyUserDto.cs
t-board-backend/Models/Role/: CreateRoleRequest.cs  GetUserRolesRequest.cs  UserRoleRequest.cs
t-board-backend/Models/Scraper/: MetaData.cs
t-board-backend/Models/Scrapper/: MetaData.cs
t-board-backend/Models/User/: ChangePasswordRequest.cs  CheckInvitationRequest.cs  CreateUserRequest.cs  ResetPasswordRequest.cs  SendInvitationRequest.cs  SetPasswordRequest.cs  SignInRequest.cs  UserDto.cs
t-board-backend/Models/User/Dto/: UserDto.cs
t-board-backend/Properties/: launchSettings.json
t-board.Entity/: TBoardDbContext.cs  t-board.Entity.csproj
t-board.Entity/Entity/: Board.cs  BoardItem.cs  BoardItemType.cs  Brand.cs  BrandFile.cs  BrandUser.cs  Company.cs  CompanyType.cs  CompanyUser.cs  TBoardUser.cs  TBoardUserRole.cs  UserInvitation.cs
t-board.Helpers/: PaginatedList.cs  Validator.cs  t-board.Helpers.csproj
t-board.Services/: TBoardServiceCollectionExtensions.cs  t-board.Services.csproj
t-board.Services/Contracts/: IInviteService.cs  IJwtService.cs  IMailService.cs  IScraper.cs  IScrapper.cs  IUserService.cs
t-board.Services/Models/: MailModel.cs
t-board.Services/Services/: InviteService.cs  JwtService.cs  MailService.cs  UserService.cs
t-board.Services/Services/Scraper/: AjansPressScraper.cs  InterPressScraper.cs  MedyaTakipScraper.cs
t-board.Services/Services/Scrapper/: AjansPressScrapper.cs  InterPressScrapper.cs  MedyaTakipScrapper.cs
